<!DOCTYPE HTML>
<html>

<head>
<title>Inge Shi > LightBeijing Facebook Posts</title>
<meta charset="UTF-8">
<meta name="description" content="portfolio, inge, designer, freelance">
<meta name="viewport" content="width=device=width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Rubik:500,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lexend+Zetta&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>

<!-- WELCOME -->
<div class="imgwrap">
  <div class="picwrap1">
  <a href="index.html#portfolio"><h1><< back<h1></a>
  </div>
  <div class="picwrap2" style="text-align: right;">
    <p><i><a href="tel:+65 9821 4377">+65 9821 4377</a></i><br><i><a href="mailto:ingeshi@yahoo.com.sg">ingeshi@yahoo.com.sg</a></i></p>
  </div>
</div>

<hr style="margin-top: 120px;">

<div class="gallerywrap" style="padding-top: 50px;">
  <div class="picwrap1"><img style="width: 100%;" src="images/posts/1.jpg"></div>
  <div class="picwrap2"><img style="width: 100%;" src="images/posts/2.jpg"></div>
  <div class="picwrap2"><img style="width: 100%;" src="images/posts/3.jpg"></div>
</div>
<div class="gallerywrap" style="padding-bottom: 50px;">
  <div class="picwrap1"><img style="width: 100%;" src="images/posts/4.jpg"></div>
  <div class="picwrap2"><img style="width: 100%;" src="images/posts/5.jpg"></div>
  <div class="picwrap2"><img style="width: 100%;" src="images/posts/6.jpg"></div>
</div>

<hr>

<div class="imgwrap">
  <div class="picwrap1">
    <h1>LightBeijing Facebook Posts<h1>
  </div>
  <div class="picwrap2">
    <h2>Medium</h2>
    <p class="caption">Facebook</p>   <h2>Role</h2>
    <p class="caption">Designer</p>
    <h2>About</h2>
    <p class="caption">I designed two series of Facebook posts for an online Mandarin tutoring company. The posts are about teaching their young target audience about new vocabulary in Mandarin, and for that purpose I chose a fresher look and theme to them.</p>
  </div>
</div>

<hr>

<div class="gallerywrap" style="padding-top: 50px;">
  <div class="picwrap1"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flightbeijing%2Fposts%2F1828944844065126&width=500" width="100%" height="634px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
  <div class="picwrap2"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flightbeijing%2Fposts%2F1828957364063874&width=500" width="100%" height="634px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
</div>

<div class="gallerywrap" style="padding-bottom: 50px;">
  <div class="picwrap1"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flightbeijing%2Fposts%2F1828952964064314&width=500" width="100%" height="615" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
  <div class="picwrap2"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flightbeijing%2Fposts%2F1828956314063979&width=500" width="100%" height="615" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
</div>

<hr>
<footer>
  <div class="imgwrap">
    <div class="picwrap1">
      <p><i><a href="tel:+65 9821 4377">+65 9821 4377</a></i><br><i><a href="mailto:ingeshi@yahoo.com.sg">ingeshi@yahoo.com.sg</a></i>
      <br><br>
      Inge Shi 2019. All rights reserved.</p>
    </div>

    <div class="picwrap2">
      <div class="port-hover"><span></span>
        <h2 style="color: #EE0000;"><a href="index.html#portfolio">Back to Home</a></h2>
      </div>
    </div>
  </div>
</footer>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111298159-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111298159-1');
</script>


</html>
