<!DOCTYPE HTML>
<html>

<head>
<title>Events: Zoom Park Singapore</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
  <script src="javascript.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="ichikuun.github.io/style.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta charset="UTF-8">
  <meta name="description" content="trampoline park in Singapore">
  <meta name="keywords" content="trampoline, park, fun, family">
  <meta name="author" content="athena media group">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- NAVIGATION -->
  <div id="navii">
  <ul>
  <li>MENU
    <ul>
      <li><a href="park.html">Our Park</a>
        <ul class="sub">
          <li><a href="park.html#about">About Us</a></li>
          <li><a href="park.html#price">Admission Prices</a></li>
          <li><a href="park.html#safety">Safety</a></li>
          <li><a href="park.html#faq">FAQs</a></li>
        </ul>
      <li><a href="attractions.html">Attractions</a></li>
      <li><a href="programs.html">Programs</a>
        <ul class="sub">
          <li><a href="programs.html#jump">Jump Acrobat</a></li>
          <li><a href="programs.html#kids">Zoom Kids</a></li>
          <li><a href="programs.html#night">Zoom Night</a></li>
          <li><a href="programs.html#baby">Baby Bounce</a></li>
          <li><a href="programs.html#fitness">Fitness Classes</a></li>
        </ul>
      <li><a href="event.html">Events</a>
        <ul class="sub">
          <li><a href="event.html#birthday">Birthday Parties</a></li>
          <li><a href="event.html#school">School Events</a></li>
          <li><a href="event.html#corporate">Corporate Events</a></li>
        </ul>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="waiver.html">Waiver</a></li>
      <li><a href="book.html">Book Now</a></li>
    </ul>
  </ul>

  <a href="index.html"><img id="logo" src="images/logo.png">

  </div>
<!-- NAVIGATION -->

<body id="event">
<!-- BACK TO TOP -->
  <a href="#" class="scrollup">BACK TO TOP</a>
<!-- BACK TO TOP -->

<!-- CONTENT -->
<h1 id="h1contact">EVENTS</h1>

  <section class="module parallax parallax-6"><a name="birthday"></a>
    <div class="container">
      <h2 class="h2programs">Birthday Parties</h2>
    </div>
  </section>

  <section class="module content">
    <div class="container">
      <p>Zoom Park Singapore is the ultimate birthday party venue in Singapore with guaranteed fun! Throw the party of the year with your family and friends in our party rooms. Our friendly and enthusiastic staff will help you ensure that your party is fun and unforgettable!<br>
Bring the party to the trampoline courts with jumping, flying and flipping for an hour! You can also play your favorite sports, such as Extreme Dodgeball, Slam Dunk and even Rock wall climbing.
<br>Your party guests – and the guest of honor – will be greeted at the reception by our Event Host, who will provide all party jumpers with grip socks and wrist bands. After 60 minutes of jumping on our trampoline court, proceed on to your party room for food and drinks!<br><br>
Reserve today and see your party guests smile!
<br><br>
Terms and Conditions:<br>
Party package bookings require a 50% deposit.
<br>Room bookings require deposits equivalent to room booking charges.
<br>Deposits must be made at least 7 days in advance.
<br>Final payment must be made on date of party.
<br><br>
<i>To find out more about the booking for event at Zoom Park; or to discuss additional catering requirements, please contact us at info@zoomparkasia.com or speak to our events coordinator @ +65-6334 4615.</i>
</p>
    </div>
  </section>

  <section class="module parallax parallax-7"><a name="school"></a>
    <div class="container">
      <h2 class="h2programs">School Events</h2>
    </div>
  </section>

  <section class="module content">
    <div class="container">
      <p>
        Kids are full of energy! What better way to burn the energy off than jumping around in our Zoom trampoline park? Zoom is the epitome of fun and freedom and a fantastic venue to host your school events. Create a truly memorable experience for your students! Zoom Trampoline Park boasts about 20,000 square feet of indoor fun space and ten trampoline activity areas! We have options for your school or your class to enjoy jumping here at Zoom!
        <br>
        <br>
        ADD-ONS:<br>
        •	Finger foods starting from $8 per pax (menu provided via email)<br>
        •	Grip socks – $2 per pair<br>
<br>
Terms and Conditions:<br>
Event must be scheduled 2 weeks in advance.<br>
50% deposit is due at the time of event reservation.<br>
All jumpers require a signed liability waiver. Those under age 18 are required to have a signed waiver from a parent or legal guardian above the age of 21.<br>
Time slots are subject to sellouts. Prices and Hours are subject to change without notice.<br>
Outside food is allowed if full facility is booked.<br>
For booking of only party rooms, no outside food is allowed.<br><br>
        <i>If you are looking at booking of the full facility, please contact us at events@zoomparkasia.com or speak to our events coordinator @ +65-6334-4615! Prices are before GST.</i>
      </p>
    </div>
  </section>

  <section class="module parallax parallax-8"><a name="corporate"></a>
    <div class="container">
      <h2 class="h2programs">Corporate Events</h2>
    </div>
  </section>

  <section class="module content">
    <div class="container">
      <p>
         Need to spark unity and competition? What better way to challenge one another other than over a hearty game of EXTREME Dodgeball? Zoom is the epitome of fun and freedom and a fantastic venue to host your corporate events. Create a truly memorable experience for your company staff at Zoom Trampoline Park! Zoom Trampoline Park boasts about 20,000 square feet of indoor fun and ten trampoline activity areas! Our facility easily accommodates up to 300!<br>
        <br>We have many options for your company or department team to enjoy jumping here at Zoom! To book a party room for your company or department, please refer to <a href="events.html#birthday">party packages</a>.<br><br>

  ADD-ONS:<br>
  •	Catered food from our cafe<br>
  •	Zoom Grip Socks – $2 per pair<br><br>

  To find out more about the booking for hosting your unparalleled corporate team building event at Zoom; or to discuss additional catering requirements, please contact us at events@zoomparkasia.com or speak to our events coordinator @ +65-6634-4615.<br><br>

  <i>Please read Terms and Conditions above, under school events. By booking with us, you are agreeing to our T&#38;C and waiver claim.</i>
      </p>
    </div>
  </section>

<!-- CONTENT -->

</body>

<!-- FOOTER -->
<footer id="event">
<div id="footsie">
  <p id="irritating">What are you waiting for?</p>
<button id="footsienow"><a href="book.html">Book now!</a></button>
</div>

<div id="footer">

  <p id="toe1"><b>Zoom Park Singapore</b><br>Phone: 6334 4615<br>Info enquiry: info@zoomparkasia.com
    <br>Events enquiry: events@zoomparkasia.com
    <br>Media and PR: pr@zoomparkasia.com<br>-
    <br>All Rights Reserved.<br>© 2017 Zoom Park Ltd<br>Careers<br>Terms and Conditions<br>Privacy Policy<br><a href="https://ichikuun.github.io">Website by Athena</a></p>

  <p id="toe2">200 Pandan Gardens<br>#01-14, Singapore 609336<br>-
  <br>Mondays: 3pm to 7pm
  <br>Thursday to Friday: 10am to 7pm
  <br>Weekends and Public Holidays: Closed<br><br>
  <img src="images/icons/tw1.png" href="#"; class="icon" alt="twitter">
  <img src="images/icons/fb1.png" href="#"; class="icon" alt="facebook">
  <img src="images/icons/yt1.png" href="#"; class="icon" alt="youtube">
  <img src="images/icons/insta.svg" href="#"; class="icon" alt="instagram">
  </p>

</div>
</footer>
<!-- FOOTER -->

  <script>
$(document).ready(function () {
$('.scrollup').hide();
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});

function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(1.3211227,103.74691269999994),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(1.3211227,103.74691269999994)});infowindow = new google.maps.InfoWindow({content:'<strong>Zoom Park Singapore</strong><br>200 Pandan Gardens #01-14, Singapore 609336<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);

(function(){

  var parallax = document.querySelectorAll(".parallax"),
      speed = 0.2;

  window.onscroll = function(){
    [].slice.call(parallax).forEach(function(el,i){

      var windowYOffset = window.pageYOffset,
          elBackgrounPos = "50% " + (windowYOffset * speed) + "px";

      el.style.backgroundPosition = elBackgrounPos;

    });
  };

})();
  </script>

</html>
