<!DOCTYPE HTML>
<html>

<head>
<title>Programs: Zoom Park Singapore</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="ichikuun.github.io/style.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta charset="UTF-8">
  <meta name="description" content="trampoline park in Singapore">
  <meta name="keywords" content="trampoline, park, fun, family">
  <meta name="author" content="athena media group">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- NAVIGATION -->
  <div id="navii">
  <ul>
  <li>MENU
    <ul>
      <li><a href="park.html">Our Park</a>
        <ul class="sub">
          <li><a href="park.html#about">About Us</a></li>
          <li><a href="park.html#price">Admission Prices</a></li>
          <li><a href="park.html#safety">Safety</a></li>
          <li><a href="park.html#faq">FAQs</a></li>
        </ul>
      <li><a href="attractions.html">Attractions</a></li>
      <li><a href="programs.html">Programs</a>
        <ul class="sub">
          <li><a href="programs.html#jump">Jump Acrobat</a></li>
          <li><a href="programs.html#kids">Zoom Kids</a></li>
          <li><a href="programs.html#night">Zoom Night</a></li>
          <li><a href="programs.html#baby">Baby Bounce</a></li>
          <li><a href="programs.html#fitness">Fitness Classes</a></li>
        </ul>
      <li><a href="event.html">Events</a>
        <ul class="sub">
          <li><a href="event.html#birthday">Birthday Parties</a></li>
          <li><a href="event.html#school">School Events</a></li>
          <li><a href="event.html#corporate">Corporate Events</a></li>
        </ul>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="waiver.html">Waiver</a></li>
      <li><a href="book.html">Book Now</a></li>
    </ul>
  </ul>

  <a href="index.html"><img id="logo" src="images/logo.png">

  </div>
<!-- NAVIGATION -->

<body id="programs">
<!-- BACK TO TOP -->
  <a href="#" class="scrollup">BACK TO TOP</a>
<!-- BACK TO TOP -->

<!-- CONTENT -->
<h1 id="h1contact">PROGRAMS</h1>

  <section class="module parallax parallax-1"><a name="jump"></a>
    <div class="container">
      <h2 class="h2programs">Jump Acrobat Trampoline Classes</h2>
    </div>
  </section>

  <section class="module content">
    <div class="container">
      <p>Want to learn different trampoline skills and routines?
        Learn how to do a Pike Jump, Seat Drop, Back Drop and the foundation skills in the sport of trampoline.<br>
        <br>
        A recreational “Learn to Trampoline” Program based on the Long Term Trampoline Athlete Development Model released by Gymnastics Canada.
        The program was developed by Louise Stack, Australian National Team Athlete and Level 3 Canadian Coach.<br>
        <br>
        At Zoom Park Singapore, the program will be led by Jessica Hinton, British Senior Club Coach and National Competitor along with our Jump Acrobat Certified Instructors.<br>
        <br>
        Learn how to master the foundations of the sport of Trampoline:<br>
        Shaped Jumps, Seat, Back and Front Landings, Swivel Hips, Full Twists and The Cradle.
      </p>
    </div>
  </section>

  <section class="module parallax parallax-2"><a name="kids"></a>
    <div class="container">
      <h2 class="h2programs">Zoom Kids</h2>
    </div>
  </section>

  <section class="module content">
    <div class="container">
      <p>Can your little one walk? If they can walk, they can jump! Our Zoom Kids are available every Wednesday and Thursday from 10am to noon where we reserve certain sections of our Trampoline Park just for the little ones. They can jump, bounce and crawl around with their friends and parent partner!
<br><br>
Our court monitors will ensure that the children are having a ZOOMing safe time at our park! The high performance mats will be out of bounds for the young kids.
During Zoom Kids, parents (or legal guardian) are allowed to join their child for free (only 1 parent per child is free).
<br><br>
AGE GROUP:<br>
No age limit! Parents would need to supervise the children.
<br><br>
TIME:<br>
Tuesday, Thursday, Friday:
10am - 3pm<br>
Saturday and Sunday:
9am - 1pm<br><br>
PRICE:<br>
Non-Peak Days (Tuesday and Thursday) – $13 per child per hour <br>
Peak Days (Friday to Sunday) – $16 per child per hour<br>
<i>* Parents come in for free in all sessions.</i>

</p>
    </div>
  </section>

  <section class="module parallax parallax-3"><a name="night"></a>
    <div class="container">
      <h2 class="h2programs">Zoom Night</h2>
    </div>
  </section>

  <section class="module content">
    <div class="container">
      <p>Come on Friday and Saturday nights and enjoy our Zoom Night. On Zoom Night, we will be dimming the lights and playing the latest hit songs to create a disco experience on our trampoline courts. On our special disco nights, we sell glow stick bracelets to amplify your experience!<br>
<br>Churn out your best dance moves with your friends in a non-alcohol environment and end your Friday/Saturday night with a bang!<br>
<br>
AGE GROUP:<br>
Limited to Age 15 and above<br>
For toddlers and younger children who wants to join, parents must accompany them in to supervise<br>
<br>
TIME:<br>
7pm to closing every Friday and Saturday<br>
<br>
PRICE:<br>
Just pay your regular admission fee and join in our fun!
</p>
    </div>
  </section>

  <section class="module parallax parallax-4"><a name="baby"></a>
    <div class="container">
      <h2 class="h2programs">Baby Bounce</h2>
    </div>
  </section>

  <section class="module content">
    <div class="container">
      <p>Class Registration is open! Email jumpacrobat@zoomparkasia.com to register now!<br>
Baby Bounce features instructor-led trampoline lessons targeted to toddlers and parents. You can accompany your child and learn the basics of trampoline together. The skills taught in each session are combined with play and games to enhance learning and make it more engaging and entertaining.<br>
<br>Sessions are excellent for early development of spatial awareness in toddlers, as well as great developoment of motor skills and body control. It has been proven to improve coordination and movement, and is known to be a low-impact exercise perfect for toddlers and young children.
<br><br>
AGE GROUP:<br>
2 - 4 Year-Olds<br>
<br>
TIME:<br>
11am to 12noon every Wednesday<br>
<br>
PRICE:<br>
$25 per pair (for 1 parent and 1 child)<br>

<i>* Maximum class size is 15 pairs. Call in and book early to avoid disappointment.</i>
</p>
    </div>
  </section>

  <section class="module parallax parallax-5"><a name="fitness"></a>
    <div class="container">
      <h2 class="h2programs">Fitness Classes</h2>
    </div>
  </section>
<section class="module content">
    <div class="container">
      <p>Fitness classes at Zoom Park trains:<br>
        <ol style="list-style-type: disc; color: white; font-family: 'Nunito', sans-serif; margin-left: 90px; font-size: 1.4em;">
        <li>Core Strength</li>
        <li>Flexibility</li>
        <li>Leg Strength</li>
        <li>Full Body Workout</li>
        <li>High Intensity</li>
        <li>Low Impact</li></ol><br>
        <p>AGE GROUP:<br>
      Anyone is welcome!<br>
      <br>
      TIME:<br>
Tuesday: 7:30pm - 8:30PM<br>
Wednesday: 10am - 11am<br>
Thursday: 7:30pm - 8:30pm<br>
<br>
PRICE:<br>
Drop In - $25<br>
Package of 10 Classes - $200<br>
<br>
<i>For more information or to book private lessons, e-mail Coach Jessica at jessica@zoomparkasia.com.</i>
      </p>
    </div>
  </section>
  
  <section class="module content">
    <div class="container" style="font-size: 1.4em;">
      <p style="color: white; font-family: 'Nunito', sans-serif;">

      
</p>
    </div>
  </section>

<!-- CONTENT -->

</body>

<!-- FOOTER -->
<footer id="programs">
<div id="footsie">
  <p id="irritating">What are you waiting for?</p>
<button id="footsienow"><a href="book.html">Book now!</a></button>
</div>

<div id="footer">

  <p id="toe1"><b>Zoom Park Singapore</b><br>Phone: 6334 4615<br>Info enquiry: info@zoomparkasia.com
    <br>Events enquiry: events@zoomparkasia.com
    <br>Media and PR: pr@zoomparkasia.com<br>-
    <br>All Rights Reserved.<br>© 2017 Zoom Park Ltd<br>Careers<br>Terms and Conditions<br>Privacy Policy<br><a href="https://ichikuun.github.io">Website by Athena</a></p>

  <p id="toe2">200 Pandan Gardens<br>#01-14, Singapore 609336<br>-
  <br>Mondays: 3pm to 7pm
  <br>Thursday to Friday: 10am to 7pm
  <br>Weekends and Public Holidays: Closed<br><br>
  <img src="images/icons/tw1.png" href="#"; class="icon" alt="twitter">
  <img src="images/icons/fb1.png" href="#"; class="icon" alt="facebook">
  <img src="images/icons/yt1.png" href="#"; class="icon" alt="youtube">
  <img src="images/icons/insta.svg" href="#"; class="icon" alt="instagram">
  </p>

</div>
</footer>
<!-- FOOTER -->

  <script>
$(document).ready(function () {
$('.scrollup').hide();
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});

function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(1.3211227,103.74691269999994),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(1.3211227,103.74691269999994)});infowindow = new google.maps.InfoWindow({content:'<strong>Zoom Park Singapore</strong><br>200 Pandan Gardens #01-14, Singapore 609336<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);

(function(){

  var parallax = document.querySelectorAll(".parallax"),
      speed = 0.2;

  window.onscroll = function(){
    [].slice.call(parallax).forEach(function(el,i){

      var windowYOffset = window.pageYOffset,
          elBackgrounPos = "50% " + (windowYOffset * speed) + "px";

      el.style.backgroundPosition = elBackgrounPos;

    });
  };

})();
  </script>

</html>
